# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        output_format  = "i3bar"
}

order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up      = " 📶 %essid(%quality) %bitrate %ip "
        format_down    = " 📶 not connected "
}

battery 0 {
        format         = " 🔋 %remaining (%percentage) "
        low_threshold  = 10
        threshold_type = percentage
}

volume master {
  format               = " 🔊 %volume "
}

disk "/" {
        format         = " %free "
}

tztime local {
        format         = " %A, %d %B %H:%M"
}

cpu_usage {
        format         = " %usage "
}

cpu_temperature 0 {
        format         = " %degrees°"
}

load {
        format         = " %1min "
}
